version = "2.7.5"

style = defaultWithAlign
maxColumn = 120

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses = true

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

align = some

docstrings = JavaDoc

rewrite {
  rules = [SortImports]
  redundantBraces.maxLines = 1
}

spaces {
  beforeContextBoundColon = true
  inImportCurlyBraces = false
}
